@import "vars";

html {
    font-size: 18px;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: @white;
    min-width: max-content;
}

.page1 {
    background: linear-gradient(90deg, fade(@pink, 80%) 0%,fade(@orange, 80%) 100%), url(../img/Rectangle\ 3.jpg) no-repeat;
    background-size: cover;
    margin: 0 auto;    
}

.page2 {
    text-align: center;
    font-size: 5rem;
    margin: 15rem auto;   
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Blocks */
@import "blocks/conteiner";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/lang-login";
@import "blocks/intro";


