// main: ../style.less

.intro {
   padding: 9rem 0 11rem;     
   text-align: center;
}

.inrto__inner {   
   align-items: center;
   display: flex;
}

.intro__title {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 4rem;
   line-height: 4.77rem;
   align-items: center;
   letter-spacing: 0.4rem;
   margin: 0 0 2rem;
}

.intro__subtitle {
   font-weight: 400;
   font-size: 1.33rem;
   line-height: 150%;
   align-items: center;
   margin: 0 0 3.5rem;
}

.intro__button {
   text-transform: uppercase;
   font-size: 0.78rem;
   font-weight: 400;
   line-height: 1.2rem;
   border: 1px solid @white;
   border-radius: 0.33rem;
   padding: 0.9rem 2.9rem;
   text-decoration: none;
   background-color: @white;
   color: #ED4C5C;
   
   transition: background-color .2s linear, color .2s linear;

   &:hover {
      background-color: transparent;
      color: @white;
   }
}