// main: ../style.less

.lang-login {
   height: 100%;
   display: flex;
   color: @white;     
   font-size: 0.78rem;
   font-weight: 400;
   line-height: 1.2rem;
   text-transform: uppercase;
   align-items: center;
}

.lang-login__lang-sel {
   display: flex;
   align-items: center;
   margin-right: 1.6rem;
}

.lang-login__flag {
   width: 1.78rem;
   height: 1.78rem;
   display: block;
   margin: 0 auto;
}

.lang-login__triangle {
   width: 0.69rem;
   height: 0.41rem;
   display: block;
   margin: 0 auto;
   
}

.lang-login__text {
   margin: 0 0.5rem;
}

.lang-login__login {
   border: 1px solid @white;
   border-radius: 0.33rem;
   padding: 0.6rem 1.55rem;
   text-decoration: none;
   color: @white;

   transition: background-color .2s linear, color .2s linear;

   &:hover {
      background-color: @white;
      color: @orange;
   }
}