// main: ../style.less

.logo {
   display: flex;
}

.logo__img {
   width: 1.37rem;
   height: 0.97rem;
}

.logo__name {
   font-size: 1rem;
   font-weight: 700;
   line-height: 1.2rem;
   text-transform: uppercase;
   padding-left: 0.55rem;
}