// main: ../style.less

.nav {
   display: flex;
   padding: 0 1rem ;
}

.nav__link {
   color: @white;     
   font-size: 0.78rem;
   font-weight: 400;
   line-height: 1.2rem;
   text-transform: uppercase;
   text-decoration: none;
   margin: 0 0.6rem;
   min-width: 3.16rem;
   
   transition: font-weight .2s linear, transform .2s linear;  

   &:hover {
      font-weight: 700;
      transform: translateY(-2px);
   }
}